image: python:3.7

stages:
  - build
  - test

cache:
  key: ${CI_COMMIT_SHA}
  paths:
    - venv/
    - PyMGRIT.egg-info/

build:
  stage: build
  script:
    - apt-get update
    - apt-get install -y openmpi-common openmpi-bin
    - python3 -m venv venv
    - source ./venv/bin/activate
    - pip3 install -e .

lint:
  stage: test
  allow_failure: true
  script:
    - apt-get update
    - apt-get install -y openmpi-common openmpi-bin
    - source ./venv/bin/activate
    - pylint pymgrit/

test:
  stage: test
  script:
    - apt-get update
    - apt-get install -y openmpi-common openmpi-bin
    - source ./venv/bin/activate
    - python3 setup.py test
